.card {
  position: relative;
  border-radius: 4px;
  min-width: fit-content;
  scroll-snap-align: start;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.04);
  transition: transform 0.3s ease-in-out;
}

.card:first-child:hover {
  margin-left: 4px;
}

.card:hover .card__image {
  filter: blur(0.8px);
}

.card__info {
  position: absolute;
  top: 0;
  display: none;
  padding: 12px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 52%);
  text-shadow: 0 0 8px rgb(0 0 0 / 60%);
}

.card:hover .card__info {
  display: grid;
  grid-template-rows: 42% 1fr;
}

.card__title {
  font-size: 18px;
}

.card__buttons {
  display: flex;
  align-items: start;
  gap: 12px;
}

.card__button {
  padding: 12px;
  background-color: var(--burnt-sienna);
}

.card__button-icon,
.card__rating-icon {
  width: 18px;
}

.card__data,
.card__rating {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 4px;
  line-height: 1;
}
